<Page
    x:Class="KudaGo.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client"
    xmlns:vm="using:KudaGo.Client.ViewModels"
    xmlns:views="using:KudaGo.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <views:NavigationControl Title="Today" 
                                 x:Uid="mainNavControl">
            <views:NavigationControl.ViewContent>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <GridView ItemsSource="{Binding Items}" 
                              ItemTemplate="{StaticResource ItemDataTemplate}"
                              SizeChanged="GridView_SizeChanged"
                              ItemClick="gridView_ItemClick" IsActiveView="False"
                              x:Name="gridView">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <ProgressRing IsActive="True" 
                                  Width="50"
                                  Height="50"
                                  Foreground="{StaticResource InkToolbarAccentColorThemeBrush}"
                                  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                </Grid>
            </views:NavigationControl.ViewContent>
        </views:NavigationControl>
    </Grid>
</Page>
